{
  "name": "zimo-albums-client",
  "version": "1.0.0",
  "description": "Albums client",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack --mode production --config webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --config webpack.config.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "bable-loader": "0.0.1-security",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "element-ui": "^2.4.2",
    "exif-js": "^2.3.0",
    "fastclick": "^1.0.6",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.10",
    "postcss-loader": "^2.1.5",
    "qs": "^6.5.2",
    "spark-md5": "^3.0.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vant": "^1.1.15",
    "vue-layer": "^0.9.9",
    "vue-loader": "^15.2.4",
    "vue-particles": "^1.0.9",
    "vue-photo-preview": "^1.0.9",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-plugin-component": "^1.1.1",
    "copy-webpack-plugin": "^4.5.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "http-proxy-middleware": "^0.18.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.13.0",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "author": "liyang<mkdiryang220@gamil.com>",
  "license": "MIT",  
  "repository": {
    "type": "git",
    "url": "https://github.com/buildlove/zimo-albums-client.git"
  }
}
